*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: black;
}

.main{
    background-image: url("Images/background_netflix.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: (1000px,100vw);
    height: 80vh;
    position: relative;

}
.main .box{
    width: 100%;
    height: 80vh;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    max-width: 160vh;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 70px;
}
nav img{
    color: rgb(255, 0, 0);
    width: 155px;
    position: relative;
    z-index: inherit;
    
}
nav button{
    position: relative;
    z-index: inherit;
}
.hero{
    font-family: martel;
    height: calc(100% - 116px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 23px;
    gap: 30px;
    
}
.hero >:first-child{
    font-weight: 900 bold;
    font-size: 48px;
    text-align: center;
}
.hero >:nth-child(2){
    font-weight: 600;
    font-size: 26px;
    text-align: center;
}
.hero >:nth-child(3){
    font-weight: 300;
    font-size: 19px;
    text-align: center;
}
.seperation{
    height: 6px;
    background-color: rgb(66, 66, 66);
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(23, 23, 23, 0.3);
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: large;
    border-radius: 5px;
}
.btn-red-sm{
    background-color: red;
    color: white;
    cursor: pointer;

}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.main input{
    padding:  5px 81px 0px 2px;
    font-size: large;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.7);;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.3);

}
.first{
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    max-width: 50vw;
    margin: auto;
    justify-content: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 31vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    width: 26vw;
    top: 58px;
    right: 0;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}